<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/api/vue.js"></script>

    <style>

* {
    margin: 0;
    padding: 0;
}
#block-body {
    width: 1035px;
    margin: 5px auto;
    height: auto;
}
header {
   width: 1035px;
   height: 80px;
   background-color: black;
}
#block-content {
    width: 1035px;
    height: auto;
    min-height: 500px;
}
.logo {
    width: 200px;
    float: left;
    height: 80px;
}
.logo a {
    display: block;
    margin-left: 15px;
    margin-top: 10px;
    font-family: "Exo2-Bold", sans-serif;
    font-size: 28px;
    color:  #b2aeb2;
    text-decoration: none;
    cursor: pointer;
}
.use {
    color: #aa064b;

}
.web {
    color: #429595;
}
.logo p {
    margin-left: 20px;
    margin-top: 2px;
    margin-bottom: 5px;
    font-family:  "Exo2-Medium", sans-serif;
    font-size: 13px;
    color: white;
}
.top-menu {
    width: 685px;
    height: 80px;
    float: left;
}
.top-menu ul li {
    list-style: none;
    float: left;
    text-align: center;
}
.top-menu ul li a {
    display: block;
    width: 171px;
    text-decoration: none;
    font-family:  "Exo2-Medium", sans-serif;
    font-size: 17px;
    color: white;
    height: 55px;
    padding-top: 25px;
    cursor: pointer;
}
.top-menu ul li a:hover {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    background: #00ADE4;
}

.block-top-auth p {
    margin-top: 12px;
    text-align: center;
    margin-bottom: 8px;

}
.block-top-auth a {
    text-decoration: none;
    color: white;
    font-family:  "Exo2-Medium", sans-serif;
    font-size: 15px;
    text-decoration: underline;
    cursor: pointer;
}

    </style>
</head>
<body>

    <div id="block-body">



     <header>

       <div class="logo">
        <a href="index.html">
          <span class="use">USE</span>-<span class="web">WEB</span>.ru
        </a>
       </div>

       <div class="top-menu">
         <ul>
             <li><a class="clickMenu" href="#">Темы</a></li>
             <li><a href="#">Обратная связь</a></li>
         </ul>
       </div>

     </header>

      <div id="block-content"></div>

    </div>
    <section>
<div id ="auth">
<ul>
            <li><a href="/oauth/bitbucket">Login with Bitbucket</a></li>
            <li><a href="/oauth/facebook">Login with Facebook</a></li>
            <li><a href="/oauth/github">Login with Github</a></li>
            <li><a href="/oauth/google">Login with Google</a></li>
            <li><a href="/oauth/twitter">Login with Twitter</a></li>
        </ul>
</div>
        </section>

</body>
</html>